@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: Arial, sans-serif;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #9acd32; /* 黄緑色 */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.chatbot-icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.chatbot-speech-bubble {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot-speech-bubble:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 2px;
  width: 10px;
  height: 10px;
  background-color: white;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  transform: rotate(45deg);
}

.chatbot-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.chatbot-dot {
  width: 4px;
  height: 4px;
  background-color: #9acd32;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

.chatbot-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chatbot-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #eee;
  z-index: 10000;
}

.chatbot-header {
  padding: 15px;
  background: #9acd32;
  color: white;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-close {
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
  margin: -10px;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chatbot-message {
  margin-bottom: 15px;
  max-width: 85%;
  padding: 10px;
  border-radius: 5px;
  line-height: 1.4;
  white-space: pre-line;
}

.chatbot-message-user {
  background: #9acd32;
  color: white;
  margin-left: auto;
}

.chatbot-message-bot {
  background-color: white;
  color: #333;
  border: 1px solid #eee;
}

.chatbot-typing {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  max-width: 85%;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
}

.chatbot-typing-dot {
  width: 6px;
  height: 6px;
  background-color: #9acd32;
  border-radius: 50%;
  margin: 0 2px;
  animation: typingPulse 1s infinite ease-in-out;
}

.chatbot-typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.chatbot-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chatbot-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingPulse {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.chatbot-input-container {
  padding: 10px;
  border-top: 1px solid #eee;
  background-color: white;
  display: flex;
  align-items: center;
}

.chatbot-input {
  flex: 1;
  border: 1px solid #eee;
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 14px;
  outline: none;
}

.chatbot-input:focus {
  border-color: #9acd32;
}

.chatbot-send-button {
  background: #9acd32;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* 提案質問のスタイル */
.chatbot-suggestions {
  width: 100%;
  max-width: 100%;
}

.chatbot-suggestion {
  margin-top: 8px;
  padding: 8px 12px;
  background-color: #f0f8e0;
  border-radius: 15px;
  display: inline-block;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.chatbot-suggestion:hover {
  background-color: #e0f0c0;
}

@media (max-width: 480px) {
  .chatbot-window {
    width: calc(100vw - 40px);
    height: 400px;
  }
}
